# Abogados

./: AbogadosSistemaDashboard.sln
AbogadosSistemaDashboard/: AbogadosSistemaDashboard.csproj  Program.cs  appsettings.json
AbogadosSistemaDashboard/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AbogadosSistemaDashboard/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AbogadosSistemaDashboard/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
AbogadosSistemaDashboard/Controllers/: HomeController.cs
AbogadosSistemaDashboard/Data/: ApplicationDbContext.cs
AbogadosSistemaDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AbogadosSistemaDashboard/Models/: ErrorViewModel.cs
AbogadosSistemaDashboard/Properties/: launchSettings.json
AbogadosSistemaDashboard/Views/: _ViewImports.cshtml
AbogadosSistemaDashboard/Views/Shared/: _Layout.cshtml
