<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AbogadosSistemaDashboard-E9D4777C-B164-4A6E-9EB5-02D31F9DFD73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\lib\apex-charts\apexcharts.js" />
    <None Include="wwwroot\lib\highlight\highlight-github.scss" />
    <None Include="wwwroot\lib\highlight\highlight.js" />
    <None Include="wwwroot\lib\highlight\highlight.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

</Project>
